{
  "name": "inotebook-backend",
  "version": "1.0.0",
  "description": "This is the backend for grayankit_notebook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankit Grai",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "mongoose": "^6.1.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
